[pytest]
python_functions = test_*
python_files = test_*
python_classes = *Test

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    ex: marks tests checking exception
    smoke: marks all critical smoke tests